<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00bfff">

        <ImageView
            android:id="@+id/zzj_back_Image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:layout_margin="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:text="定制班车"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/zzj_ditu_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zzj_textView_qishidian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/zzj_textView_piaojia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/zzj_f_6_1_Next_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="下一步"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>