<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00bfff">

        <ImageView
            android:id="@+id/zzj_back3_Image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:layout_margin="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="定制班车"/>

    </LinearLayout>

    <TextView
        android:id="@+id/zzj_title_textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="乘客姓名："/>

        <EditText
            android:id="@+id/zzj_editText_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="200dp"
            android:layout_weight="2"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="乘客电话："/>

        <EditText
            android:id="@+id/zzj_editText_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="200dp"
            android:layout_weight="2"
            android:digits="0123456789"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="上车地点："/>

        <Spinner
            android:id="@+id/zzj_spinner_didian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="200dp"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/zzj_f_6_3_Next_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="20dp"
        android:text="下一步"/>

</LinearLayout>