<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center|left"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="室外空气指数"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="PM2.5："/>

        <TextView
            android:id="@+id/zzj_fragment25_textView_pm25"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="温度："/>

        <TextView
            android:id="@+id/zzj_fragment25_textView_wendu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="湿度："/>

        <TextView
            android:id="@+id/zzj_fragment25_textView_shidu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/zzj_fragment25_textView_1_hao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/zzj_fragment25_textView_2_hao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/zzj_fragment25_textView_3_hao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/zzj_fragment25_textView_1_hao_yanse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/zzj_fragment25_textView_2_hao_yanse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/zzj_fragment25_textView_3_hao_yanse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>