<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_item_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="#aaa">
            <ImageView
                android:id="@+id/frag20_touxiang_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/touxiang_1"/>
            <TextView
                android:id="@+id/frag20_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/frag11_textsize"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/frag20_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/frag11_textsize"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/frag20_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/frag11_textsize"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/frag20_idcard_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textSize="@dimen/frag11_textsize"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/frag20_registration_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册时间："
                    android:textSize="@dimen/frag11_textsize"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#aaa"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="名下车辆"
                    android:textSize="@dimen/frag11_textsize"
                    android:textColor="#000"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/frag20_cars_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp">
                        <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:gravity="center_horizontal">-->
                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:src="@drawable/zhonghua"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="20dp"-->
                        <!--android:text="辽A 12345"-->
                        <!--android:textSize="@dimen/frag11_text"-->
                        <!--android:textColor="#000"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="20dp"-->
                        <!--android:text="余额:100"-->
                        <!--android:textSize="@dimen/frag11_text"-->
                        <!--android:textColor="#000"/>-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:gravity="center_horizontal">-->
                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:src="@drawable/xiandai"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="20dp"-->
                        <!--android:text="辽A 12345"-->
                        <!--android:textSize="@dimen/frag11_text"-->
                        <!--android:textColor="#000"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="20dp"-->
                        <!--android:text="余额:100"-->
                        <!--android:textSize="@dimen/frag11_text"-->
                        <!--android:textColor="#000"/>-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:gravity="center_horizontal">-->
                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:src="@drawable/xuefulan"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="20dp"-->
                        <!--android:text="辽A 12345"-->
                        <!--android:textSize="@dimen/frag11_text"-->
                        <!--android:textColor="#000"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="20dp"-->
                        <!--android:text="余额:100"-->
                        <!--android:textSize="@dimen/frag11_text"-->
                        <!--android:textColor="#000"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>