<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_item_16">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#aaa">
        <TextView
            android:id="@+id/frag16_personal_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="个人信息"
            android:textColor="#fff"
            android:background="@drawable/zl_underline"
            android:textSize="@dimen/frag11_textsize"/>
        <TextView
            android:id="@+id/frag16_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="充值记录"
            android:textColor="#fff"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/frag11_textsize"/>
        <TextView
            android:id="@+id/frag16_threshold_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="阀值设置"
            android:textColor="#fff"
            android:textSize="@dimen/frag11_textsize"/>
    </LinearLayout>

    <!--1-->
    <LinearLayout
        android:id="@+id/frag16_personal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="#aaa"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/frag16_touxiang_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/touxiang_1"/>
            <TextView
                android:id="@+id/frag16_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/frag11_textsize"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/frag16_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/frag11_textsize"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/frag16_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/frag11_textsize"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/frag16_idcard_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textSize="@dimen/frag11_textsize"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/frag16_registration_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册时间："
                    android:textSize="@dimen/frag11_textsize"
                    android:layout_alignParentRight="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#aaa"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="名下车辆"
                    android:textSize="@dimen/frag11_textsize"
                    android:textColor="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/zhonghua"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="辽A 12345"
                            android:textSize="@dimen/frag11_textsize"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/xiandai"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="辽A 12345"
                            android:textSize="@dimen/frag11_textsize"
                            android:textColor="#fff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/xuefulan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="辽A 12345"
                            android:textSize="@dimen/frag11_textsize"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--2-->
    <LinearLayout
        android:id="@+id/frag16_record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#aaa"
            >
            <ImageView
                android:id="@+id/frag16_record_touxiang_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/touxiang_1"
                />
            <TextView
                android:id="@+id/frag16_pname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="username"
                android:textColor="#fff"
                android:textSize="@dimen/frag11_textsize"
                android:layout_toRightOf="@+id/frag16_record_touxiang_img"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/frag16_expenditure_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:text="17,003.00"
                android:textColor="#fff"
                android:textSize="45sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/frag16_expenditure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:text="总支出"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_toLeftOf="@+id/frag16_expenditure_amount_tv"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/frag16_listtishi_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="暂无充值历史记录"
            android:textSize="50sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag16_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--3-->
    <LinearLayout
        android:id="@+id/frag16_threshold_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="#aaa"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/frag16_threshold_real_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="当前1-4号小车账号余额告警阈值为50元"
            android:textColor="#fff"
            android:layout_marginBottom="30dp"
            android:textSize="@dimen/frag11_textsize"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="设置1-4号小车账号余额告警阈值："
                android:textColor="#fff"
                android:textSize="@dimen/frag11_textsize"/>
            <EditText
                android:id="@+id/frag16_threshold_amount_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="元"
                android:textColor="#fff"
                android:textSize="@dimen/frag11_textsize"/>
        </LinearLayout>
        <Button
            android:id="@+id/frag16_threshold_set_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:background="@drawable/boder"
            android:textSize="@dimen/frag11_textsize"/>
    </LinearLayout>

</LinearLayout>