<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_tianqi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="30dp"
            android:background="@drawable/icon101"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_time"
            android:layout_below="@id/img_tianqi"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_city"
                android:text="北京"
                android:textSize="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:text="17度"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_wendu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="35dp"
        android:text="预报"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="#57BCFA">
            <TextView
                android:id="@+id/tv_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/icon101"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴"
                android:textSize="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:text="21/12℃"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="#2A8BE3">
            <TextView
                android:id="@+id/tv_tody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/icon101"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴"
                android:textSize="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:text="18/9℃"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#91B0ce">
            <TextView
                android:id="@+id/tv_tody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/tianqi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="多云转阴"
                android:textSize="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:text="16/8℃"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#91b0ce">
            <TextView
                android:id="@+id/tv_tody3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/tianqi2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="阴转多云"
                android:textSize="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:text="15/9℃"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#2A8BE3">
            <TextView
                android:id="@+id/tv_tody4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/icon101"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴"
                android:textSize="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:text="17/9℃"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>