<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#dddddd">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/gongjiao_log"
            android:layout_margin="30dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="901路公交车"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/zzj_textView_901_shoumobanche"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首：6:00  末：21:00"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/zzj_textView_901_chengzairenshu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center"
            android:text="当前承载人数：1211人"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/zzj_textView_901_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:text="详情"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/zzj_background_2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zzj_LinearLayout_liebiao_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/zzj_image_jiantou_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jiantou_left"
            android:layout_margin="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="中医院站"
            android:textColor="#000000"
            android:textSize="30dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/zzj_listView_zhongyiyuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/zzj_LinearLayout_liebiao_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/zzj_image_jiantou_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jiantou_left"
            android:layout_margin="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联想大厦站"
            android:textColor="#000000"
            android:textSize="30dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/zzj_listView_lianxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>