<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:text="账单记录："
            android:textSize="40dp"
            android:gravity="center|right"/>

        <Spinner
            android:id="@+id/zzj_spinner_zhangdanpaixu_activity3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/zzj_button_chaxun_activity3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="300dp"
            android:text="查询"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            android:background="@drawable/zzj_background_1"
            android:text="序号"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/zzj_background_1"
            android:text="车号"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/zzj_background_1"
            android:text="充值金额(元)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/zzj_background_1"
            android:text="操作人"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="200dp"
            android:background="@drawable/zzj_background_1"
            android:text="充值时间"/>

    </LinearLayout>

    <TextView
        android:id="@+id/zzj_textView_NoDatatishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text="当前无充值记录"/>

    <ListView
        android:id="@+id/zzj_listView_chongzhijilu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
