<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/zzj_edit_biankuang">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35dp"
            android:text="最新公告"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/zzj_laba"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textSize="50dp"
            android:text="沈海高速胶州、莱西服务器封闭施工通知"/>

    </LinearLayout>

    <ListView
        android:id="@+id/zzj_fragment33_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>