<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="红路灯设置"
        android:textSize="35sp"
        android:background="@drawable/zl_boder_light"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红灯周期:"
            android:layout_marginRight="10dp"
            android:textSize="35sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/frag11_dialog_red_et"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="30"
            android:textSize="35sp"
            android:inputType="number"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="35sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄灯周期:"
            android:layout_marginRight="10dp"
            android:textSize="35sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/frag11_dialog_yellow_et"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="30"
            android:textSize="35sp"
            android:inputType="number"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="35sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿灯周期:"
            android:layout_marginRight="10dp"
            android:textSize="35sp"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/frag11_dialog_green_et"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="30"
            android:textSize="35sp"
            android:inputType="number"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="35sp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/frag11_dialog_ok_btn"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:text="确定"/>
        <Button
            android:id="@+id/frag11_dialog_cancel_btn"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>