<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="充值记录："
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#dddddd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="序号"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="小车编号"
            android:gravity="center"
            android:background="#dddddd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="#dddddd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="充值金额(元)"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#dddddd"
            android:text="充值日期"/>

    </LinearLayout>

    <ListView
        android:id="@+id/zzj_f_7_3_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>