<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp">

    <TextView
        android:id="@+id/zzj_fragment34_dialog_3_item_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/zzj_background_1"/>

    <TextView
        android:id="@+id/zzj_fragment34_dialog_3_item_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/zzj_background_1"/>

    <TextView
        android:id="@+id/zzj_fragment34_dialog_3_item_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/zzj_background_1"/>

    <TextView
        android:id="@+id/zzj_fragment34_dialog_3_item_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/zzj_background_1"/>

</LinearLayout>